<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="menu.css"> 
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- AOS animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- 引入vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Poiret+One&family=Yomogi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        .material-symbols-outlined{
            font-size: 30px;
        }
        @media(max-width:991px) {
        .container{
            grid-template-columns: auto;
            grid-row: 2;
            grid-column: 1;
            margin: 0 auto;
        }
        .dessert_menu_content{
            margin: 0px auto;
        }
        .dessert_menu_btn{
            display: inline-block;
            width: 100%;
            max-width: 100px;
            text-align: center;
            margin: 0px;
        }
        .dessert_menu_title{
            display: none;
            padding-top: 100px;
        }
        .menu_title{
            padding-top: 100px;
        }
        .dessert_menu_content{
            padding: 0px 0px 10px;
        }
        }
        @media (min-width:775px) {
            .dessert_menu_layout{
                top:100px
            }
        }
        @media (max-width:768px) {
            .dessert_item{
            grid-template-columns: auto;
            grid-row: 1;
        }
        }
    </style>
    <title>糖露坊-美味甜點</title>
</head>
<body>
    <div class="top-nav fixed-top">
        <span id="nav-logo" onclick="location.href='index.html'">
            <div class="logo">糖露坊</div>
            <div class="logo" id="logo_eng_name">EnchantedSugar Dreamscape</div>
        </span>
        <span class="nav-items"  id="news_btn" onclick="location.href='news.html'">
            <div class="item">最新消息</div>
            <div class="item-eng">News</div>
        </span>
        <span class="nav-items" onclick="location.href='menu.html'">
            <div class="item">美味甜點</div>
            <div class="item-eng">Menu</div>
        </span>
        <span class="nav-items" onclick="location.href='store.html'">
            <div class="item">門市據點</div>
            <div class="item-eng">Store</div>
        </span>
        
        <span class="nav-items" onclick="location.href='about_us.html'" >
            <div class="item">關於我們</div>
            <div class="item-eng">About us</div>
        </span>
        <span class="item cart" onclick="location.href='shopping_cart.html'">
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
            <div class="count" id="cartCount">0</div>
        </span>
        <span class="material-symbols-outlined menu_icon" onclick="show_menu_items()" >
            menu
        </span>
        <div id="show_menu_overlay">
            <span class="material-symbols-outlined" style="float:right; display: block; color: brown; font-size: 50px; padding-right: 20px; padding-top: 20px;" onclick="off_menu_overlay()" >
                close
            </span>
            <div class="overlay_menu">
                <h3 onclick="location.href='index.html'" class="overlay_menu_item" >糖露坊<br>home</h3>
                <h3 onclick="location.href='about_us.html'" class="overlay_menu_item">關於我們<br>about us</h3>
                <h3 onclick="location.href='menu.html'" class="overlay_menu_item" >美味甜點<br>menu</h3>
                <h3 onclick="location.href='store.html'" class="overlay_menu_item" >門市據點<br>store</h3>
                <h3 onclick="location.href='news.html'"  class="overlay_menu_item">最新消息<br>news</h3>
                <h3 onclick="location.href='member.html'" class="overlay_menu_item">會員專區<br>store</h3>
                <h3 onclick="location.href='shopping_cart.html'" class="overlay_menu_item" id="shopping_cart_btn">購物籃<br>news</h3>
            </div>
        </div>   
    </div>


    <div class="container">

        <!-- 甜點們 -->
        <div class="dessert_layout"> 
            
            <!-- 新上市 --> 
            <div class="dessert_content">
               <div class="menu_title"id="section_newest">新上市</div>
                <div id="newest" class="dessert_item">
                </div>
            </div>    

            <!-- 人氣商品 --> 
            <div class="dessert_content">
                <div class="menu_title"id="section_popular">人氣商品</div>
                 <div id="popular" class="dessert_item">
                 </div>
             </div>   

              <!-- 蛋糕 --> 
            <div class="dessert_content">
                <div class="menu_title"id="section_cake">蛋糕</div>
                 <div id="cake" class="dessert_item">
                 </div>
             </div>  

             <!-- 塔派類 --> 
            <div class="dessert_content">
                <div class="menu_title"id="section_tart">塔派類</div>
                 <div id="tart" class="dessert_item">
                 </div>
             </div>  

              <!-- 飲料 --> 
            <div class="dessert_content">
                <div class="menu_title"id="section_drink">飲料</div>
                 <div id="drink" class="dessert_item">
                 </div>
             </div> 

               <!-- 其他 --> 
             <div class="dessert_content">
                <div class="menu_title"id="section_other">其他</div>
                 <div id="other" class="dessert_item">
                 </div>
             </div> 
        </div>
        <div class="overlay" id="overlay"></div> 
        <div class="dessertMenuLayout" id="dessertMenuLayout">
            <div class="dessertMenu" id="dessertMenu" onclick="showDessertMenu()">
            MENU
            </div>
            <div class="dessertMenuBtn" id="dessertMenuBtn">
                <div class="category" id="btn_1" onclick="location.href='#section_newest'">新上市</div>
                <div class="category" id="btn_2" onclick="location.href='#section_popular'">人氣商品</div>
                <div class="category" id="btn_3" onclick="location.href='#section_cake'">蛋糕</div>
                <div class="category" id="btn_4" onclick="location.href='#section_tart'">塔派類</div>
                <div class="category" id="btn_5" onclick="location.href='#section_drink'">飲料</div>
                <div class="category" id="btn_6" onclick="location.href='#section_other'">其他</div>
            </div>
        </div>
    </div>

    <!--  footer -->
    <section id="footer">
        <footer>
            <div style="display: inline-block;">
                店名｜糖露坊 EnchantedSugar Dreamscape  聯絡電話｜03-123-4567  營業時間｜10:00am-9:00pm
                <br>
                訂購方式｜線上訂購/電話預訂來店領取/來店選購
                <br>
                地址｜新竹市糖果大道123號  e-mail｜enchantedsugar_dreamscape@example.com
                <p style="color: gray;">
                此為練習前端切版之作品，並無商業用途，僅供練習使用
            </div>
        </footer>
    </section>

    <!-- 套用AOS動畫 -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration:3000,
        });
    </script>
    <!-- 引入外部js -->
    <script src="menu.js"></script>
    <script src="shopping_cart.js"></script>

</body>
</html>